# flights-availability

./: README.md  pom.xml
src/main/java/com/virgin/flights/flightsavailability/: FlightsAvailabilityApplication.java
src/main/java/com/virgin/flights/flightsavailability/advice/: FlightInformationControllerAdvice.java
src/main/java/com/virgin/flights/flightsavailability/controller/: FlightInformationController.java
src/main/java/com/virgin/flights/flightsavailability/exception/: ApplicationDataLoadException.java  UnableToProcessRequestException.java
src/main/java/com/virgin/flights/flightsavailability/model/: Flight.java  FlightData.java
src/main/java/com/virgin/flights/flightsavailability/service/: CSVDataLoader.java  FlightInformationService.java  FlightInformationServiceImpl.java
src/main/resources/: application.yml  flights.csv
src/test/java/com/virgin/flights/flightsavailability/: FlightsAvailabilityApplicationTests.java  IntegrationTestBase.java
src/test/java/com/virgin/flights/flightsavailability/acceptance/: AcceptanceIT.java
src/test/java/com/virgin/flights/flightsavailability/acceptance/glue/: FlightsInformationStepDefinitions.java
src/test/java/com/virgin/flights/flightsavailability/controller/: FlightDataInformationControllerIT.java
src/test/java/com/virgin/flights/flightsavailability/service/: CSVDataLoaderIT.java  CSVDataLoaderTest.java  FlightDataInformationServiceImplIT.java  FlightDataInformationServiceImplTest.java
src/test/resources/: application-acceptance.yml  mock-flights.csv
src/test/resources/features/: flights_availability.feature
